<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#background{
			background-color: lightblue;
			width: 1000000px;
			height: 100000px;
			margin:0px;
		}
		#snake{
			width: 300px;
			height: 100px;
			background-image: url(snake.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: relative;
			
			animation-name: slither;
			animation-iteration-count: infinite;
			animation-duration: 10s;
		}
		@keyframes slither {
			0%{
				left:0px;
				top:0px;
			}
			25%{
				left:300px;
				top:300px;
			}
			50%{
				left:600px;
				top:0px;
			}
			75%{
				left:900px;
				top:300px;

			}
			100%{
				left:1200px;
				top:0px;
			}
			}

		}
	</style>
</head>
<body>
	<div id = "snake"></div>
	<div id = "background"></div>
</body>
</html>