<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body{background-color: rgb(217,185,198);}
	.astrid{
		width:300px;
		height:200px;
		top: 250px;
		left: 725px;
		background-color:darkgrey;
		border-radius: 5%;
		position: fixed;
		z-index: 1000;
		border-radius: 10px;
		border-style: solid;
		border-color: black;
		text-align:center;
		color: white;

	}
	.astrid2{
		width:20px;
		height:20px;
		top: 255px;
		left: 730px;
		background-color:red;
		border-radius: 50%;
		position: fixed;
		z-index: 1001;
		border-radius: 10px;
		border-style: solid;
		border-color: black;

	}
	.cone{
		width:550px;
		height:290px;
		top: 250px;
		left: 475px;
		background-color:ghostwhite;
		border-radius: 5%;
		position: fixed;
		z-index: 50;
		border-radius: 10px;
		border-style: solid;
		border-color: black;
		text-align:center;
	}
	.cone2{
		width:20px;
		height:20px;
		top: 255px;
		left: 480px;
		background-color:red;
		border-radius: 50%;
		position: fixed;
		z-index: 3001;
		border-radius: 10px;
		border-style: solid;
		border-color: black;

	}
	.cone3{
		width: 50px;
		height: 50px;
		top: 255px;
		left: 965px;
		z-index: 800;
		background-image: url(bulb.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: fixed;

	}
	.round{
		width:550px;
		height:290px;
		top: 250px;
		left: 475px;
		background-color:floralwhite;
		border-radius: 5%;
		position: fixed;
		z-index: 50;
		border-radius: 10px;
		border-style: solid;
		border-color: black;
		text-align:center;

	}
	.round2{
		width:550px;
		height:50px;
		top: 250px;
		left: 475px;
		background-color:indianred;
		border-radius: 5%;
		position: fixed;
		z-index: 50;
		border-radius: 10px;
		border-style: solid;
		border-color: black;
		text-align:center;
		text-decoration-color: white;
		color: white;

	}
	.round3{
		width:20px;
		height:20px;
		top: 255px;
		left: 480px;
		background-color:white;
		border-radius: 50%;
		position: fixed;
		z-index: 60;
		border-radius: 10px;
		border-style: solid;
		border-color: black;

	}
	.round4{
		width: 150px;
		height: 200px;
		top: 325px;
		left: 500px;
		z-index: 60;
		border-radius: 10px;
		border-style: solid;
		border-color: black;
		position: fixed;
		background-image: url(blue1.png);
		background-size: contain;
		background-repeat: no-repeat;

	}
	.round5{
		
		width: 150px;
		height: 200px;
		top: 325px;
		left: 675px;
		z-index: 60;
		border-radius: 10px;
		border-style: solid;
		border-color: black;
		position: fixed;
		background-image: url(blue2.png);
		background-size: contain;
		background-repeat: no-repeat;

	}
	.round6{
		
		width: 150px;
		height: 200px;
		top: 325px;
		left: 850px;
		z-index: 60;
		border-radius: 10px;
		border-style: solid;
		border-color: black;
		position: fixed;
		background-image: url(blue3.png);
		background-size: contain;
		background-repeat: no-repeat;

	}
	.jewel{
		width:550px;
		height:290px;
		top: 250px;
		left: 475px;
		background-color:darkgrey;
		border-radius: 5%;
		position: fixed;
		z-index: 23;
		border-radius: 10px;
		border-style: solid;
		border-color: black;
		text-align:center;

	}
	.jewel2{
		width:150px;
		height:290px;
		top: 250px;
		left: 475px;
		background-color:rgb(51, 51, 51);
		border-radius: 5%;
		position: fixed;
		z-index: 24;
		border-radius: 10px;
		border-style: solid;
		border-color: black;


	}

	.jewel3{
		width:20px;
		height:20px;
		top: 255px;
		left: 480px;
		background-color:red;
		border-radius: 50%;
		position: fixed;
		z-index: 24;
		border-radius: 10px;
		border-style: solid;
		border-color: black;

	}
	.jewel4{
		width: 153px;
		height: 1px;
		top: 305px;
		left: 475px;
		background-color: darkgrey;
		border-radius: 25%;
		position: fixed;
		z-index: 30;
	}
	.jewel5{
		width: 153px;
		height: 1px;
		top: 345px;
		left: 475px;
		background-color: darkgrey;
		border-radius: 25%;
		position: fixed;
		z-index: 30;	

	}
	.jewel6{
		width: 153px;
		height: 1px;
		top: 385px;
		left: 475px;
		background-color: darkgrey;
		border-radius: 25%;
		position: fixed;
		z-index: 30;	

	}
	.jewel7{
		width: 153px;
		height: 1px;
		top: 425px;
		left: 475px;
		background-color: darkgrey;
		border-radius: 25%;
		position: fixed;
		z-index: 30;	

	}
	.jewel8{
		width: 153px;
		height: 1px;
		top: 465px;
		left: 475px;
		background-color: darkgrey;
		border-radius: 25%;
		position: fixed;
		z-index: 30;	

	}
	.jewel9{
		width: 153px;
		height: 1px;
		top: 505px;
		left: 475px;
		background-color: darkgrey;
		border-radius: 25%;
		position: fixed;
		z-index: 30;	

	}
	.jewel10{
		width: 153px;
		height: 1px;
		top: 545px;
		left: 475px;
		background-color: darkgrey;
		border-radius: 25%;
		position: fixed;
		z-index: 30;	

	}
	.jewel11{
		width: 300px;
		height: 50px;
		top: 350px;
		left: 650px;
		background-color: white;
		position: fixed;
		z-index: 30;
		border-radius: 30%;	
		

	}
	.jewel12{
		top: 350px;
		left: 645px;
		width: 50px;
		height: 50px;
		background-image: url(playbutton2.png);
		position: fixed;
		z-index: 40;
		background-size: contain;
		background-repeat: no-repeat;


	}

	.box{
		padding-top:10px;
		text-align:center;
		width:550px;
		height:290px;
		top: 250px;
		left: 475px;
		background-color:whitesmoke;
		border-radius: 5%;
		position: fixed;
		z-index: 20;
		border-radius: 10px;
		border-style: solid;
		border-color: black;

	}
	.box2{
		width:150px;
		height:300px;
		top: 250px;
		left: 475px;
		background-color:lightgrey;
		border-radius: 5%;
		position: fixed;
		z-index: 20;
		border-radius: 10px;
		border-style: solid;
		border-color: black;

	}
	.box3{
		width:20px;
		height:20px;
		top: 255px;
		left: 480px;
		background-color:red;
		border-radius: 50%;
		position: fixed;
		z-index: 20;
		border-radius: 10px;
		border-style: solid;
		border-color: black;

	}
	.box4{
		width:120px;
		height:20px;
		top: 285px;
		left: 480px;
		background-color:darkkhaki;
		border-radius: 50%;
		position: fixed;
		z-index: 20;
		border-radius: 10px;
		border-style: solid;
		border-color: black;

	}
	.box5{
		width:300px;
		height:100px;
		top: 350px;
		left: 630px;
		background-color:whitesmoke;
		position: fixed;
		z-index: 21;
		text-align:center;
			
	}

	#computer{
		width:1500px;
		height: 1500px;
		background-image: url("screen1.png");
		background-repeat: no-repeat;
		background-size: contain;
		position: fixed;
		z-index: 1;
	}
	#intro{
		top: 200px;
		left: 500px;
		width:500px;
		height:120px;
		position: fixed;
		z-index: 200;
		background-color: darkgrey;
		border-color: rgb(51, 51, 51);
		border-radius: 30px;
		border-style: solid;
		text-align: center;
		color: black;
		padding-top:125px;
		padding-left:50px;
		padding-right:50px;
		padding-bottom:50px;
	}
	#intro2{
		width:20px;
		height:20px;
		top: 215px;
		left: 510px;
		background-color:red;
		border-radius: 50%;
		position: fixed;
		z-index: 3001;
		border-radius: 10px;
		border-style: solid;
		border-color: black;

	}

	#intro3{
		width:600px;
		height:50px;
		top: 200px;
		left: 500px;
		background-color:rgb(51, 51, 51);
		border-radius: 5%;
		position: fixed;
		z-index: 209;
		border-radius: 10px;
		border-style: solid;
		
	}
	#notesapp{
		width: 50px;
		height: 50px;
		top: 200px;
		left: 1050px;
		background-color: white;
		border-radius: 25%;
		position: fixed;
		border-radius: 10px;
		border-style: solid;
		border-color: black;
		z-index: 2;

	}
	#notestop{
		width: 50px;
		height: 15px;
		top: 200px;
		left: 1050px;
		background-color: yellow;
		border-radius: 25%;
		position: fixed;
		border-radius: 10px;
		border-style: solid;
		border-color: black;
		z-index: 3;

	}
	#noteline1{
		width: 52px;
		height: 1px;
		top: 225px;
		left: 1050px;
		background-color: black;
		border-radius: 25%;
		position: fixed;
		z-index: 4;

	}
	#noteline2{
		width: 52px;
		height: 1px;
		top: 238px;
		left: 1050px;
		background-color: black;
		border-radius: 25%;
		position: fixed;
		z-index: 5;

	}
	#phoneapp{
		width: 50px;
		height: 50px;
		top: 275px;
		left: 1050px;
		background-color: rgb(76,236,100);
		border-radius: 25%;
		position: fixed;
		border-radius: 10px;
		border-style: solid;
		border-color: black;
		background-image: url("phoneimage.png");
		background-repeat: no-repeat;
		background-size: contain;
		z-index: 6;
		

	}
	#colorapp{
		width: 50px;
		height: 50px;
		top: 350px;
		left: 1050px;
		border-radius: 25%;
		position: fixed;
		border-radius: 10px;
		border-style: solid;
		border-color: black;
		background-image: url("pintrest.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-color: white;
		z-index: 7;
		

	}
	#folder{
		width: 75px;
		height: 50px;
		top: 250px;
		left: 500px;
		background-color: lightskyblue;
		border-radius: 25%;
		position: fixed;
		z-index: 8;
		

	}
	#foldertext{
		width: 75px;
		height: 50px;
		top: 300px;
		left: 500px;
		background-color: white;
		border-radius: 25%;
		position: fixed;
		z-index: 15;
		color: black;
		

	}
	#foldertop{
		width: 50px;
		height: 30px;
		top: 240px;
		left: 500px;
		background-color: lightskyblue;
		border-radius: 25%;
		position: fixed;
		z-index: 9;


	}
	#bottombarcover{
	background-color: black;
	top: 660px;
	left: 600px;
	width: 300px;
	height: 15px;
	position:fixed;	
	
	}
	#bottombar{
	border-radius: 25%;
	background-color: lightgrey;
	top: 600px;
	left: 600px;
	width: 300px;
	height: 75px;
	position:fixed;
		
	}
	#bottombar{
	border-radius: 25%;
	background-color: lightgrey;
	top: 600px;
	left: 600px;
	width: 300px;
	height: 75px;
	position:fixed;
		
	}
	

	.code{
		width:200px;
		height:100px;
		top:20px;
		z-index: 3000;
		position:relative;
		/*top: 250px;
		left: 475px;*/
		opacity:1;
	}	

	.transparent{
		opacity:0;
		width: 0px;
		height: 0px;
	}
	
</style>
</head>
<body>

<div id="computer">
<div id="intro">
	Welcome! Your friend Stella has gone missing--and it's your job to find her. All you have been given is her computer. Good luck!
</div>
<div id="intro2"></div>
<div id="intro3"></div>
<div id="diamond"></div>
<div id="diamond2"></div>
<div id="diamond3"></div>
<div id="diamond4"></div>
<div id="diamond5"></div>
<div id="diamond6"></div>
<div id="diamond7"></div>
<div id="diamond8"></div>
<div id="diamond9"></div>
<div id="diamond10"></div>
<div id="diamond11"></div>
<div id="diamond12"></div>
<audio id="song" src="catname.mp3"></audio>
<div id="square"></div>
<div id="square2"></div>
<div id="square3"></div>
<div id="square4"></div>
<div id="square5"></div>
<div id="circle"></div>
<div id="circle2"></div>
<div id="circle3"></div>
<div id="circle4"></div>
<div id="circle5"></div>
<div id="circle6"></div>


<div id="triangle">
	<input id="input1" class="transparent"></input>
<button id="button1" class="transparent">submit</button>

</div> <!-- end of triangle div -->


<div id="triangle2"></div>
<div id="triangle3"></div>
<div id="sanaa"></div>
<div id="sanaa2"></div>
<div id="bottombar"></div>
<div id="bottombarcover"></div>
<div id="notesapp"></div>
<div id="phoneapp"></div>
<div id="colorapp"></div>
<div id="notesapp2"></div>
<div id="phoneapp2"></div>
<div id="colorapp2"></div>
<div id="folder"></div>
<div id="foldertop"></div>
<div id="foldertext">
	travel plans
</div>
<div id="notestop"></div>
<div id="noteline1"></div>
<div id="noteline2"></div>

</div> <!-- end of computer div -->


<script type="text/javascript">
	
	notesapp.addEventListener("click", function(){
		square.classList.add("box")
		square.innerText="Notes"
		square2.classList.add("box2")
		square3.classList.add("box3")
		square4.classList.add("box4")
		square5.classList.add("box5")
		square5.innerText="Grocery list: Marinara sauce, mozzarella cheese, frozen crust"

	})
	phoneapp.addEventListener("click", function(){
		diamond.classList.add("jewel")
		diamond.innerText="Voicemails"
		diamond2.classList.add("jewel2")
		diamond3.classList.add("jewel3")
		diamond4.classList.add("jewel4")
		diamond5.classList.add("jewel5")
		diamond6.classList.add("jewel6")
		diamond7.classList.add("jewel7")
		diamond8.classList.add("jewel8")
		diamond9.classList.add("jewel9")
		diamond10.classList.add("jewel10")
		diamond11.classList.add("jewel11")
		diamond12.classList.add("jewel12")
	})
	
	colorapp.addEventListener("click", function(){
		circle.classList.add("round")
		circle2.classList.add("round2")
		circle2.innerText="Pintrest"
		circle3.classList.add("round3")
		circle4.classList.add("round4")
		circle5.classList.add("round5")
		circle6.classList.add("round6")
	})

	folder.addEventListener("click",function(){
		triangle.classList.add("cone")
		triangle2.classList.add("cone2")
		triangle3.classList.add("cone3")

		input1.classList.add("code")
		button1.classList.add("code")
		input1.classList.remove("transparent")
		button1.classList.remove("transparent")




	})
	triangle3.addEventListener("click", function(){
		sanaa.classList.add("astrid")
		sanaa.innerText = "Hint: Password is catsname.favoritecolor.favoritefood, lowercase"
		sanaa2.classList.add("astrid2")
	})

	
	sanaa2.addEventListener("click", function(){
		sanaa.classList.remove("astrid")
		sanaa.innerText = ""
		sanaa2.classList.remove("astrid2")	
	})
	intro2.addEventListener("click",function(){
		intro.remove("intro")
		intro2.remove("intro2")
		intro3.remove("intro3")
	})
	

	square3.addEventListener("click", function(){
		square.classList.remove("box")
		square.innerText = ""
		square2.classList.remove("box2")
		square3.classList.remove("box3")
		square4.classList.remove("box4")
		square5.classList.remove("box5")
		square5.innerText = ""

		

	})
	
	diamond3.addEventListener("click", function(){
		diamond.classList.remove("jewel")
		diamond.innerText = ""
		diamond2.classList.remove("jewel2")
		diamond3.classList.remove("jewel3")
		diamond4.classList.remove("jewel4")
		diamond5.classList.remove("jewel5")
		diamond6.classList.remove("jewel6")
		diamond7.classList.remove("jewel7")
		diamond8.classList.remove("jewel8")
		diamond9.classList.remove("jewel9")
		diamond10.classList.remove("jewel10")
		diamond11.classList.remove("jewel11")
		diamond12.classList.remove("jewel12")
	})
	circle3.addEventListener("click", function(){
		circle.classList.remove("round")
		circle2.classList.remove("round2")
		circle2.innerText=""
		circle3.classList.remove("round3")
		circle4.classList.remove("round4")
		circle5.classList.remove("round5")
		circle6.classList.remove("round6")		

	})

	triangle2.addEventListener("click", function(){
		triangle.classList.remove("cone")
		triangle2.classList.remove("cone2")
		triangle3.classList.remove("cone3")
	})
	let counter = 0;
	diamond12.addEventListener("click", function(){
		counter = counter+1;
	
	if (counter%2==0) {
		song.pause ()
	}
	else if (counter%2==1) {
	
		song.play ()
	}
})

	button1.addEventListener("click", function(){
		if(input1.value=="whiskers.blue.pizza")
		{
			alert("YOU WIN!!!")
		}

		else{
				alert("try again")
			}
		})
</script>
</body>
</html>