<!DOCTYPE html>
<html>
<head>
	<style type = "text/css">

		body{
			margin:0px;
		}
		#menubar{
			position:absolute;
			top:0px;
			width: 100%;
			height: 1000px;
			background-color: rgb(217,185,198);
			z-index: -10;
		}

		#projectslink{
			z-index:10;
			margin:20px;
			display: inline-block;
			position:relative;
			top: 60px;
			width: 100px;
			height:100px;
			background-image: url("heart.png");
			background-size:contain;
			background-repeat: no-repeat;

		}

		#journallink{
			z-index:10;
			margin:20px;
			position:relative;
			top: 60px;
			display: inline-block;
			width: 100px;
			height:100px;
			background-image: url("heart.png");
			background-size:contain;
			background-repeat: no-repeat;			
		} 

		h1{
			position:relative;
			color:darkgrey;
		}

		.box{
			position: relative;
			top:0px;
			width:100px;
			height:100px;
			border:1px solid black;
			left:0px;


			}

			#box1{
				top:0px;
				width: 100px;
				height:100px;
				background-image: url("IMG_2316.png");
				background-size:contain;
				

			}
			#box2{
				background-image: url("IMG_0605.png");
				background-size:contain;
			}	
			#box3{
				background-image: url("IMG_1913.png");
				background-size:contain;
			}	
			#box4{
				background-image: url("DSCN0879.png");
				background-size:contain;
			}	

			a{
				text-decoration:none;
			}
	</style>
		
</head>
<body>
	<div id = "menubar">

<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
		<div class="box" id="box3"></div>
		<div class="box" id="box4"></div>
		<div class="box" id="box5"></div>
		<div class="box" id="box6"></div>
		<div class="box" id="box7"></div>
		<div class="box" id="box8"></div>
		<div class="box" id="box9"></div>
</div>

		
	

	<center><h1>ASTRID'S WEBSITE</h1></center>

	<center>
	<a href="projects.html">
	<div id = "projectslink">
	</div>
	</a>

	<a href="journal.html">
	<div id = "journallink">
	</div>
	</a>




		


	 </div> <!--end for menubar -->
</body>
</html>