<!DOCTYPE html>
<html>
<head>
	<style type = "text/css">
	body{background-color: rgb(217,185,198);}

	#animationlink{
		width:60px;
		height:60px;
		display: inline-block;
		background-color:rgb(255, 209, 223);
	}
	#jumpscarelink{
		width: 60px;
		height: 60px;
		display: inline-block;
		background-color: rgb(255, 182, 193):
		
	}
	#randomlink{
	width: 60px;
	height: 60px;
	display: inline-block;
	background-color: rgb(255, 190, 200);
	}

	#elifpracticelink{
		width:60px;
		height:60px;
		display: inline-block;
		background-color: rgb(255, 199, 210);

}

	#arraylink{
		width:60px;
		height:60px;
		display: inline-block;
		background-color: rgb(240, 180, 200);
	
	
}
	#daylink{
		width:60px;
		height:60px;
		display: inline-block;
		background-color: lightpink;
	}
	#title{
		font-size: ;
	}
	#valentines{
		width:60px;
		height:60px;
		display: inline-block;
		background-color: hotpink;
	}

	</style>
</head>
<body>
	<div id="title">
	<h1>PROJECTS</h1>
	</div>

	<a href="animation.html">
		<div id =animationlink></div>
	</a>
	<a href="jumpscare.html">
		<div id =jumpscarelink></div>
	</a>
	<a href="random.html">
		<div id =randomlink></div>
	</a>
	<a href="elifpractice.html">
		<div id =elifpracticelink></div>
	</a>
	<a href="array.html">
		<div id =arraylink></div>
	</a>
	<a href="luckyday.html">
		<div id =daylink></div>
	</a>
	<a href="valentines.html">
		<div id =valentines></div>
	</a>

	<div id=backgroundcolor></div>
</body>
</html>